=== ANÁLISE LIME - EXPLICABILIDADE ===

Exemplo da classe CRÍTICO:
Features mais importantes:
  resp > 0.90: 0.0764
  qPA <= -1.13: -0.0745
  pulso <= -0.95: 0.0263
  pDiast <= -0.83: -0.0251
  pSist <= -0.61: -0.0230

Exemplo da classe INSTÁVEL:
Features mais importantes:
  -0.74 < resp <= 0.17: 0.0994
  qPA <= -1.13: -0.0715
  pDiast <= -0.83: 0.0376
  0.13 < pSist <= 0.82: -0.0099
  pulso <= -0.95: -0.0088

Exemplo da classe POTENCIALMENTE ESTÁVEL:
Features mais importantes:
  0.17 < resp <= 0.90: -0.1749
  0.03 < pulso <= 0.87: 0.1002
  qPA <= -1.13: -0.0628
  pSist <= -0.61: -0.0215
  pDiast <= -0.83: -0.0100

Exemplo da classe ESTÁVEL:
Features mais importantes:
  0.17 < resp <= 0.90: -0.2284
  -0.95 < pulso <= 0.03: -0.1164
  -1.13 < qPA <= 0.40: -0.0599
  -0.83 < pDiast <= 0.12: -0.0187
  pSist <= -0.61: -0.0100

