=== ANÁLISE LIME - EXPLICABILIDADE ===

Exemplo da classe CRÍTICO:
Features mais importantes:
  qPA <= -1.13: -0.0723
  resp > 0.90: 0.0456
  pSist <= -0.61: -0.0429
  pulso <= -0.95: 0.0155
  pDiast <= -0.83: 0.0049

Exemplo da classe INSTÁVEL:
Features mais importantes:
  -0.74 < resp <= 0.17: 0.0871
  qPA <= -1.13: -0.0847
  0.13 < pSist <= 0.82: 0.0253
  pulso <= -0.95: -0.0067
  pDiast <= -0.83: -0.0006

Exemplo da classe POTENCIALMENTE ESTÁVEL:
Features mais importantes:
  0.17 < resp <= 0.90: -0.1630
  0.03 < pulso <= 0.87: 0.1106
  qPA <= -1.13: -0.0659
  pSist <= -0.61: -0.0331
  pDiast <= -0.83: -0.0319

Exemplo da classe ESTÁVEL:
Features mais importantes:
  0.17 < resp <= 0.90: -0.2164
  -0.95 < pulso <= 0.03: -0.0922
  -1.13 < qPA <= 0.40: -0.0682
  pSist <= -0.61: -0.0251
  -0.83 < pDiast <= 0.12: 0.0072

